
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}

.gradient(@start: #555, @end: #333) {
  background-color: @end;
  background-repeat: repeat-x;

  background-image: -khtml-gradient(linear, left top, right top, from(@start), to(@end));
  background-image: -moz-linear-gradient(left, @start, @end);
  background-image: -ms-linear-gradient(left, @start, @end);
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @start), color-stop(100%, @end));
  background-image: -webkit-linear-gradient(left, @start, @end);
  background-image: -o-linear-gradient(left, @start, @end);
  background-image: linear-gradient(left, @start, @end);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{end}', GradientType=1);
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{end}', GradientType=1);
}

.v-gradient(@start: #555, @end: #333) {
  background-color: @end;
  background-repeat: repeat-x;

  background-image: -khtml-gradient(linear, left top, left bottom, from(@start), to(@end));
  background-image: -moz-linear-gradient(@start, @end);
  background-image: -ms-linear-gradient(@start, @end);
  background-image: -webkit-linear-gradient(@start, @end);
  background-image: -o-linear-gradient(@start, @end);
  background-image: linear-gradient(@start, @end);

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@start, @start), color-stop(@end, @end));

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{end}', GradientType=0);
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{end}', GradientType=0);
}

.rounded(@size: 5px) {
  -moz-border-radius: @size;
  -webkit-border-radius: @size;
  border-radius: @size;

  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border-radius(@tl: 5px, @tr: 5px, @br: 5px, @bl: 5px) {
  -moz-border-radius: @tl @tr @br @bl;
  -webkit-border-radius: @tl @tr @br @bl;
  border-radius: @tl @tr @br @bl;

  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.box-shadow(@left: 0px, @top: 0px, @blur: 5px, @color: #555) {
  -moz-box-shadow: @left @top @blur @color;
  -webkit-box-shadow: @left @top @blur @color;
  box-shadow: @left @top @blur @color;
}

.inner-shadow(@left: 0px, @top: 0px, @blur: 5px, @color: #555) {
  -moz-box-shadow: inset @left @top @blur @color;
  -webkit-box-shadow: inset @left @top @blur @color;
  box-shadow: inset @left @top @blur @color;
}

.arrow(@at: bottom, @size: 5px, @color: red, @top: auto, @right: auto, @bottom: auto, @left: auto) {
  position: relative;

  &:after {
    width: 0;
    height: 0;
    content: ' ';
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;

    & when (@at = top) {
      border-left: @size solid transparent;
      border-right: @size solid transparent;
      border-bottom: @size solid @color;
    }

    & when (@at = bottom) {
      border-left: @size solid transparent;
      border-right: @size solid transparent;
      border-top: @size solid @color;
    }

    & when (@at = right) {
      border-top: @size solid transparent;
      border-bottom: @size solid transparent;
      border-left: @size solid @color;
    }

    & when (@at = left) {
      border-top: @size solid transparent;
      border-bottom: @size solid transparent;
      border-right: @size solid @color;
    }
  }
}

.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}

.transition(@property: all, @duration: 0.2s, @ease: ease-out) {
  -webkit-transition: @property @duration @ease;
  -moz-transition: @property @duration @ease;
  transition: @property @duration @ease;
}
